[gd_scene load_steps=5 format=3 uid="uid://bd83jts7yjijh"]

[ext_resource type="Script" uid="uid://cg55cx22nx0if" path="res://components/health.gd" id="1_7k104"]
[ext_resource type="Script" uid="uid://c5jr1xw1qo5ho" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="Script" uid="uid://by6tp0ohclrr3" path="res://components/hurtbox.gd" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaro"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_qi2p4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Hit"]]
shape = SubResource("RectangleShape2D_7xaro")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_7k104")
metadata/_custom_type_script = "uid://cg55cx22nx0if"

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
script = ExtResource("2_4gyqm")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://by6tp0ohclrr3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_7xaro")

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
