[gd_scene load_steps=49 format=3 uid="uid://c3gspjylwolhl"]

[ext_resource type="Script" uid="uid://bs86ydpuxs243" path="res://projectile_enemy.gd" id="1_wkbwq"]
[ext_resource type="Texture2D" uid="uid://ce62denx6bolx" path="res://Necromancer_creativekind-Sheet.png" id="1_wloix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ws556"]
atlas = ExtResource("1_wloix")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthab"]
atlas = ExtResource("1_wloix")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk66u"]
atlas = ExtResource("1_wloix")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ki2n"]
atlas = ExtResource("1_wloix")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dkjp"]
atlas = ExtResource("1_wloix")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2skm1"]
atlas = ExtResource("1_wloix")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4il"]
atlas = ExtResource("1_wloix")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6uv"]
atlas = ExtResource("1_wloix")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbkn5"]
atlas = ExtResource("1_wloix")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qf0"]
atlas = ExtResource("1_wloix")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyhod"]
atlas = ExtResource("1_wloix")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijis5"]
atlas = ExtResource("1_wloix")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb418"]
atlas = ExtResource("1_wloix")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb537"]
atlas = ExtResource("1_wloix")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpouc"]
atlas = ExtResource("1_wloix")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa83k"]
atlas = ExtResource("1_wloix")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay16b"]
atlas = ExtResource("1_wloix")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqof"]
atlas = ExtResource("1_wloix")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40y08"]
atlas = ExtResource("1_wloix")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jojhs"]
atlas = ExtResource("1_wloix")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xih"]
atlas = ExtResource("1_wloix")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wloix"]
atlas = ExtResource("1_wloix")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkbwq"]
atlas = ExtResource("1_wloix")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncs1"]
atlas = ExtResource("1_wloix")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7dj"]
atlas = ExtResource("1_wloix")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfc14"]
atlas = ExtResource("1_wloix")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddon7"]
atlas = ExtResource("1_wloix")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klrft"]
atlas = ExtResource("1_wloix")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpyp"]
atlas = ExtResource("1_wloix")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1lp2"]
atlas = ExtResource("1_wloix")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ysni"]
atlas = ExtResource("1_wloix")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2bs"]
atlas = ExtResource("1_wloix")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgci7"]
atlas = ExtResource("1_wloix")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghmrv"]
atlas = ExtResource("1_wloix")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8rkx"]
atlas = ExtResource("1_wloix")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6f5j"]
atlas = ExtResource("1_wloix")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05tpp"]
atlas = ExtResource("1_wloix")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggrxd"]
atlas = ExtResource("1_wloix")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncmmt"]
atlas = ExtResource("1_wloix")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywe7y"]
atlas = ExtResource("1_wloix")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4fqe"]
atlas = ExtResource("1_wloix")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgg6"]
atlas = ExtResource("1_wloix")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vncs1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws556")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk66u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ki2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dkjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2skm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbkn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyhod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijis5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb418")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpouc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa83k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay16b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40y08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jojhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xih")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wloix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkbwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfc14")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddon7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klrft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1lp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ysni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghmrv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8rkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6f5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05tpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggrxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywe7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4fqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgg6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkbwq"]
size = Vector2(377, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkbwq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ws556"]

[node name="Projectile Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_wkbwq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.5625, 0.5625)
sprite_frames = SubResource("SpriteFrames_vncs1")
animation = &"hit"
frame = 4
frame_progress = 1.0

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_wkbwq")

[node name="SpellSpawn" type="Marker2D" parent="."]
position = Vector2(1, -42)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_wkbwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ws556")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
