[gd_scene load_steps=7 format=3 uid="uid://cu37vb8e5w6va"]

[ext_resource type="Texture2D" uid="uid://ciy2smylb0yal" path="res://32x32 circle bar under-1.png.png" id="1_nltto"]
[ext_resource type="Texture2D" uid="uid://bteaq4dlynd42" path="res://progress bar medium rounded under-1.png (1).png" id="2_ibotj"]
[ext_resource type="Texture2D" uid="uid://b8qiln10760jb" path="res://progress bar medium rounded over-1.png.png" id="3_n5ude"]
[ext_resource type="Texture2D" uid="uid://dw8lo1d8xdrdb" path="res://progress bar medium rounded progress green-1.png.png" id="4_y4yjw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_waa4j"]
load_path = "res://.godot/imported/32x32 circle bar over-1.png.png-fdcf03df266bd6fefc1a2838774ca276.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ok7cu"]
load_path = "res://.godot/imported/32x32 circle bar progress green-1.png.png-7e51ac6f6c57c0e774ae2ac9096fa16d.ctex"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -187.0
offset_top = -29.0
offset_right = -187.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 60.0
offset_right = 256.0
offset_bottom = 93.0
value = 40.0
fill_mode = 4
radial_initial_angle = 90.0
radial_fill_degrees = 270.0
texture_under = ExtResource("1_nltto")
texture_over = SubResource("CompressedTexture2D_waa4j")
texture_progress = SubResource("CompressedTexture2D_ok7cu")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 237.0
offset_top = 60.0
offset_right = 277.0
offset_bottom = 100.0
value = 100.0
texture_under = ExtResource("2_ibotj")
texture_over = ExtResource("3_n5ude")
texture_progress = ExtResource("4_y4yjw")
