[gd_scene load_steps=5 format=3 uid="uid://dfmrs6ln2gkia"]

[ext_resource type="PackedScene" uid="uid://b6c1e44urb6x5" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bd83jts7yjijh" path="res://enemy.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://iqgaesrkljbm" path="res://Skeleton.tscn" id="3_tlwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(375.5, 178)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(558, 527)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(455, 370)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(864, 351)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Enemy" parent="." groups=["Hit"] instance=ExtResource("2_fj7yv")]
position = Vector2(588, 418)

[node name="Enemy2" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(573, 370)
