[gd_scene load_steps=5 format=3 uid="uid://c0h30pgt33upq"]

[ext_resource type="Script" uid="uid://bue1j4iyyx1aw" path="res://falling_platform.gd" id="1_3bb5w"]
[ext_resource type="Texture2D" uid="uid://bnh5ir5qyw5qw" path="res://Legacy_Adventure_Pack/Assets/Assets.png" id="2_5yqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi328"]
size = Vector2(62, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xg6p"]
size = Vector2(62, 8)

[node name="Falling Platform" type="Node2D"]
script = ExtResource("1_3bb5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5yqql")
region_enabled = true
region_rect = Rect2(288, 224, 64, 8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mi328")

[node name="Trigger Area" type="Area2D" parent="."]
collision_layer = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger Area"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7xg6p")

[node name="Fall Timer" type="Timer" parent="."]

[node name="Self Destruct Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Trigger Area" to="." method="_on_trigger_area_body_entered"]
[connection signal="timeout" from="Fall Timer" to="." method="_on_fall_timer_timeout"]
[connection signal="timeout" from="Self Destruct Timer" to="." method="_on_self_destruct_timer_timeout"]
