[gd_scene load_steps=4 format=3 uid="uid://dge8qdca2wew8"]

[ext_resource type="PackedScene" uid="uid://b6fkjevngidsu" path="res://Scenes/test_world_1.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://djc31q05xdphu" path="res://Scripts/game_manager.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://dxpolk4cohr1n" path="res://Scenes/pause_menu.tscn" id="2_feb5d"]

[node name="GameManager" type="Node"]
script = ExtResource("1_feb5d")

[node name="Test World 1" parent="." instance=ExtResource("1_e2o6t")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_feb5d")]
script = null
